O=C1CCC=2C=CC=CC12
NC(=O)C=1C=CC=CN1
OC=1C(F)=CC=CC1F
CC1=CC=2C=CC=CC2N1
NNC(=O)C=1C=CN=CC1
NC1=NC=2C=CC=CC2N1
NC(=O)C=1C=CC=C(Cl)C1
CCCC=1C=CC=CC1N
CC=1C=CC(=CN1)C(N)=O
NS(=O)(=O)C=1C=CC=CC1F
NC1=NC=2C=CC(Br)=CC2S1
CNC(=O)C=1C=C(Cl)C=CN1
OC=1C=CC=C2C=CC=NC12
NC=1C=CC(F)=CC1C(=O)O
CC=1C=CC(N)=C(C1)C(=O)O
O=C1NCCC=2C=CC=CC12
CCCC(=O)C=1C=CC=NC1
FC=1C=C(F)C=2NC=CC2C1
CN1CC=2C=CC=CC2NC1=O
NNC(=O)CC=1C=CC(F)=CC1
CCN1C(=O)NC=2C=CC=CC21
O=C(O)C(=O)NC=1C=CC=CC1
CCC=1C=CC(=CC1)S(N)(=O)=O
C1CCN(CC1)C2CCNCC2
NC1=CC=C2OC(=O)C=CC2=C1
NC(=O)C=1C=CC=C2NC=CC12
C1=CN(C=N1)CC=2C=CC=CC2
COC1=CC=CC(OC)=C1C(=O)O
CC=1C=CC=2NC(=CC2C1)C(=O)O
O=C(O)C1=CC2=CC(F)=CC=C2N1
O=C(O)C1=CC2=C(Cl)C=CC=C2N1
O=C(O)CC1=CC2=CC=CC=C2S1
O=C1CCC2=CC=CC=3CCN1C32
O=C(O)CCC1=NC=2C=CC=CC2N1
O=C(O)COC=1C=CC=C2C=CC=CC12
COC=1C=CC=2NC=C(CC(=O)O)C2C1
Cl.FC(F)(F)C=1C=CN=C(N1)C2CCCN2
O=C(O)C(C=1C=CC=CC1)C=2C=CC=CC2
O=C1C(=O)N(CC=2C=CC=CC2)C=3C=CC=CC13
O=C(O)C=1C=CC=CC1C(=O)C=2C=CC(F)=CC2
O=C(O)CN1C=2C=CC=CC2C(=O)C=3C=CC=CC31
O=C(NO)C=1C=CC=CC1O
O=C1CNC(=O)N1
CC=1C=CC(N)=NC1
O=C(O)C=1C=NC=CN1
C1=NOC=2C=CC=CC12
OCC=1C=CC=CC1Br
C1=NNC=2C=CC=CC12
NC(=O)C=1C=CC=CC1N
NC(=O)C1=CC=CC(N)=C1
CC1=NC=2C=CC=CC2N1
O=C(O)COC1CCCC1
N#CC=1C=CC(O)=CC1F
O=C1CC=2C=CC(Cl)=CC2N1
NC=1C=C(F)C=CC1C(=O)O
NC(=O)C=1C=C(Cl)C=CC1N
O=C1NC=2C=CC=CC2C1=O
NC=1C=CC(=CC1O)C(=O)O
O=C(O)C1=CC=2SC=CC2S1
COC(=O)C=1C=CC(Cl)=CC1N
CC(=O)C1=CNC2=CC=CC=C12
O=C(O)C1=CC=C2OCCC2=C1
O=C(O)CCC=1C=CC(O)=CC1
CC=1C=C(C)C(N)=C(C1)C(=O)O
NC1=CC=C2C=CS(=O)(=O)C2=C1
O=C(O)C1=CC=2C=C(Cl)SC2N1
NCCC=1C=CC(=CC1)S(N)(=O)=O
O=C(O)CC=1C=CC=CC1C(=O)O
NC1=NC=C(CC=2C=CC=CC2)S1
CC1=NC(=CS1)C2=CC=CC(N)=C2
CC1=CC=CC(C)=C1OCC(=O)O
CC=1C=CC=2C=C(NC2C1)C(=O)O
CC(=O)NC=1C=CC(=CC1)C(=O)O
O=C(O)C1=CN=C2C=CC=CC2=C1
CC(=O)C1=CNC2=C(C)C=CC=C12
C=1C=C2OCOC2=CC1CNC3CCCC3
NC=1C=CC=2N=C(CC=3C=CC=CC3)OC2C1
NNC(=O)C=1C=CC(O)=CC1
O=C1C=CNC(=O)N1
Cl.Cl.NCCC1=CNC=N1
OCC=1C=CC(Cl)=CC1
CCC=1C=CC(O)=CC1
OCCC=1C=CC=CC1
FC(F)(F)C1=CN=CN1
CC=1N=CC(C)=C(N)N1
O=C(O)C=1C=CC=CC1Br
O=C(O)CCC1CCCC1
OC=1C=CC=2OCOC2C1
O=C(O)C=1C=CC=CC1F
NS(=O)(=O)N1CCCCC1
OCN1C=NC=2C=CC=CC21
CC=1C=C2N=CNC2=CC1C
NC1=NC=2C=C(Cl)C=CC2O1
CC=1C=CC(=CC1)S(N)(=O)=O
CC=1C=CC(O)=C(C1)C(=O)O
NC=1C=CC=2N=CC=CC2C1
NS(=O)(=O)C=1C=CC=C(F)C1
NC=1C(F)=CC=CC1C(=O)O
NC=1C=CC=C(F)C1C(=O)O
OC=1C=CN=C2C=CC=CC12
COC=1C=CC(=CC1)S(N)(=O)=O
O=C(O)C1=CC=C2OCOC2=C1
O=C1NS(=O)(=O)C2=CC=CC=C12
O=C(O)C1=CNC2=CC=CC=C12
O=C(O)C1=CC=CC(=N1)C(=O)O
OCC=1C=CC=C2OCCOC12
O=C(O)C=1C=CC=C2OCOC12
CC1=CC=2C=CC=CC2NC1=O
O=C1CNC=2C=C(Br)C=CC2N1
NS(=O)(=O)C=1C=CC(=CC1)C(=O)O
O=C(O)CC1=NOC=2C=CC=CC12
O=C(O)COC=1C(Cl)=CC=CC1Cl
O=C(O)C1=CC2=CC=C(Cl)C=C2N1
O=C(O)C=1C=CC=C2OCCOC12
CC(=O)C1=CNC=2C=C(F)C=CC12
O=C(O)C1=CNC=2C=C(Cl)C=CC12
O=C(NCCO)C=1C=CC(Cl)=CC1
O=C(O)CN1C(=O)C=2C=CC=CC2C1=O
O=C1CNC=2C=CC(=CC2N1)C(F)(F)F
O=C(C=1C=CC=C(O)C1)N2CCOCC2
CN1N=CC(C(=O)O)=C1C=2C=CC=CC2
C1=CC=2C(=CC=CC2N1)N3CCNCC3
CC(=O)N1CCN(CC1)C=2C=CC(O)=CC2
NC(=O)C=1C=CC=CC1O
O=C(O)C=1C=CC(O)=CC1
CC(=O)C=1C=CC(O)=C(C)C1
O=C1CCNC(=O)N1
NS(=O)(=O)C1=CC=CS1
NC(=O)C=1C=NC=CN1
CC1=CC=C(O1)C(=O)O
N#CC=1C=CC=CC1O
NS(=O)(=O)C=1C=CC=CC1
CC(=O)C=1C=CC(Br)=CC1
CCOC=1C=CC=CC1O
NC=1C=CC=C2C=NNC12
COC=1C=CC(N)=CC1F
CC=1C=CC(O)=C(CO)N1
OC=1C=CC=2C=NNC2C1
OCC1=NC=2C=CC=CC2N1
NS(=O)(=O)C=1C=CC(F)=CC1
CCC=1C=CC(=CC1)C(=O)O
CC=1C=CC(F)=CC1C(=O)O
O=C(O)C1=CC=2C=CSC2N1
CC=1C=CC=C(N)C1C(=O)O
OC=1C=CC(=CC1)N2C=CN=C2
Cl.NC1CCN(CC1)C(=O)C2CC2
O=C(O)C1CC=2C=CC=CC2C1
O=C(O)C1=CC=C2NC=CC2=C1
BrC=1C=CC(=CC1)C2=CNC=N2
CCCC=1C=CC(=CC1)S(N)(=O)=O
COC(=O)C1=CNC=2N=CC=CC12
NC=1C=CC=C(C1)OC=2C=CC=CN2
CC=1ON=C(C1C(=O)O)C=2C=CC=CC2
FC(F)(F)C=1C=CC(=NC1)OC2CCNCC2
COC(=O)C=1C=CC(O)=CC1
O=C(O)C=1C=CC(O)=C(F)C1
CC=1C=CC(N)=CC1
O=C(O)C1=CC=CO1
OCCN1C=CC=N1
CC=1N=CSC1CCO
CC1(CCCC1)C(=O)O
C1=CC=2C=CC=CC2N1
CC1=NC=C(S1)C(=O)O
O=C(O)C=1C=CC=C(Cl)C1
NC=1C=CC(=CC1)C(=O)O
OCCOC=1C=CC=CC1
O=C(O)C=1C=CC(Cl)=CC1
NC=1C=NC=CC1C(=O)O
NC=1C=CC=C2NC=NC12
CC=1C=CC=2NC=CC2C1
O=C(O)C=1C=NC=C(O)C1
FC=1C=CC=2NC=CC2C1
O=C(O)COC=1C=CC=CC1
O=C(O)CCC1CCCCC1
O=C1C=CC=2C=CC=CC2O1
NC=1C=NC=2C=CC=CC2C1
CNC1=NC=2C=CC=CC2N1
C1=CNC(=N1)C=2C=CN=CC2
CC=1C(O)=CC=CC1C(=O)O
NC=1N=CC=C2C=CC=CC12
O=C(O)CCC=1C=CC(Cl)=CC1
NS(=O)(=O)C=1C=C(Cl)C=C(Cl)C1
O=C(O)CC=1C=C(Cl)C=C(Cl)C1
C1=CC=C(C=C1)CC=2C=CN=CC2
O=C(O)C=1C=CC(=CC1)C(F)(F)F
CN(C)C=1C=CC=C(C1)C(=O)NN
COC=1C=CC(=CC1OC)C(=O)O
CC=1C=C(Br)C=2NC(=O)C(=O)C2C1
N=C(N)C1=CC=C2C=CC=CC2=C1
CC=1C=C(CO)C2=CC=CC=C2N1
C1=NC(=CS1)C2=NC=3C=CC=CC3N2
O=C(O)CNC(=O)NC1CCCCC1
CNCC=1C=CC(=CC1)N2CCCCC2
O=C(O)CC1=NNC(=O)C=2C=CC=CC12
O=C(O)C=1C=NC=C(C1)C=2C=CC=CC2
NC=1C=CC(C(=O)O)=C(O)C1
CC=1C=CC=C(O)C1
O=C(O)C1=CSC=N1
CSC=1C=CC(N)=CC1
CC1=CC(C)=NC(N)=N1
NC(=O)C=1C=CC=NC1
CC1=NC=CN1CCO
CC=1C=C(C)N=C(N)C1
NS(=O)(=O)C1=NC=CN1
NC1=NNC=2C=CC=CC12
O=C(O)C=1C=CC(Br)=CC1
OC=1C=CC=2NC=CC2C1
COC=1C=CC=2NC=CC2C1
CC=1C=CC=C(C(=O)O)C1N
NC=1C=CC=2C=CC=CC2N1
CC=1C=CC=2N=C(N)SC2C1
O=C1NC=CC=2C=CC=CC12
O=C(O)CCC=1C=CC=CC1
O=C(O)C1=CC=2OC=CC2N1
O=C1C=CC=2C=CC(O)=CC2O1
CC=1C=CC=CC1CCC(=O)O
CSC=1C=CC(O)=C(C1)C(=O)O
NS(=O)(=O)C=1C=CC=2CCCC2C1
O=C1NC=2C=CC=C3C=CC=C1C23
CC(=O)C=1C=CC=2OCCOC2C1
O=C(O)C=1SC=CC1N2C=CC=C2
OCC=1C=C(ON1)C=2C=CC=CC2
N#CCC1=CNC=2C=CC(Cl)=CC12
NS(=O)(=O)C1=CC2=CC=CC=C2O1
O=C(O)C=1C=NN(C1)C=2C=CC=CC2
O=C(O)CNC(=O)C=1C=CC=C(O)C1
O=C(O)CC1=CNC=2C=CC(Br)=CC12
O=C(O)C=1C=CC=2NC(=O)CSC2C1
O=C(O)CCC1=NC2=CC(Cl)=CC=C2S1
O=C(O)C=1C=CC(=NC1)C=2C=CC=CC2
NC(=O)C=1C=CC(O)=CC1
NC1=NC=CS1
CC=1C=CN=C(N)C1
COC=1C=CC(O)=CC1
NC(=O)C1CCCCC1
NC=1C=CC=CC1CO
C#CCN1CCOC1=O
CC=1N=C(N)C=CC1Br
COC=1C=CC(C)=CC1N
N#CCC=1C=CC(O)=CC1
NC1=NOC=2C=CC=CC12
OCCC=1C=CC(F)=CC1
O=C1C=CC=2C=CC=CC2N1
COC=1C=CC(=CC1)C(=O)O
NS(=O)(=O)C=1C=CC=CC1Cl
COC=1C=CC=CC1C(=O)O
NC=1C=CC(=CC1)S(N)(=O)=O
NC=1C=CC(Br)=CC1C(=O)O
NC1=NC=2C=CC(F)=CC2S1
O=C1NC=2C=C(Cl)C=CC2O1
NC1=NC=2C(Cl)=CC=CC2S1
FC(F)(F)C=1N=CC(Br)=CN1
O=C(O)CC1=CC=C(Cl)C(Cl)=C1
O=C1C=C(O)C=2C=CC=CC2O1
CC=1C=CC(=CC1)CCC(=O)O
O=C(O)C=1C=CC=NC1C(=O)O
CC(C)(C)C1=CC=C(O)C(O)=C1
CC1(C)CNCC2=CC=CC=C21
CCOC(=O)C=1C(C)=NNC1C
OCC1=CC=2C(Cl)=CC=CC2N1
CCOC=1C=CC(=CC1)S(N)(=O)=O
CC=1C=CC=C2NC(=CC12)C(=O)O
NCC1(CCCC1)C=2C=CC=CC2
CCN1CCC2=C(N)C=CC=C2C1
COC=1C=C(C=CC1O)CC(=O)O
CC=1NC=2C=CC=CC2C(=O)C1O
CC1=NOC(C)=C1C=2C=CC=CC2
NCCCN1CCC=2C=CC=CC2C1
COC=1C=CC=2NC(=CC2C1)C(=O)O
O=C(C=1C=CN=CC1)C=2C=CC(F)=CC2
CN1C=C(CCC(=O)O)C=2C=CC=CC21
CC(C)N1C=NC2=CC(=CC=C21)C(=O)O
O=C(O)CCC1=NC=2C=CC=CC2NC1=O
O=C1CCCC2=CC(O)=CC=C12
O=C(O)CC1=CC=CS1
C1=CC=2C=CC=NC2N1
N#CC=1C=CC(O)=CC1
OCC=1C=CC(Br)=CC1
O=C(O)C=1N=CC=CC1O
NC1=NC=2C=CC=CC2S1
O=C(O)C=1C=CC(F)=CC1
CC(=O)C=1C=CC=C(N)C1
NNC(=O)C=1C=CC=CC1
CN1C2CCC1CC(=O)C2
CC(C)C=1C=CC(N)=CC1
CC=1C=CC=CC1C(=O)O
NC(=O)CN1CCCC1=O
O=C(O)CNC1CCCC1
CC=1C=CC=CC1S(N)(=O)=O
NC1=NC=2C=CC(Cl)=CC2S1
O=C(O)COC1CCCCC1
O=C(O)CC=1C=CC=CC1O
O=C(O)CC=1C=CC=C(O)C1
C1=CN(C=N1)C=2C=CC=CC2
CC1=NN(C)C(C)=C1CCO
CN1C=CC=2C=CNC2C1=O
O=C(O)CC=1C(Cl)=CC=CC1Cl
O=C(O)C1=CC=2C=CC=CC2O1
O=C1NC=2C=CC(Cl)=CC2C1=O
CN(C)C=1C=CC(=CN1)C(=O)O
O=C(O)C1=CC=C2C=CNC2=C1
NC1=NC=2C=CC=CC2C(=O)N1
C[C@@](O)(C(=O)O)C=1C=CC=CC1
COC=1C=CC=C(C(=O)O)C1OC
CC(C)N1C(N)=NC=2C=CC=CC21
CC(=O)C1=CN(C)C=2C=CC=CC12
CC=1C=CC=2C(=CNC2C1)C(=O)O
Cl.NCCC1=CNC=2C=CC(F)=CC12
NS(=O)(=O)C1=NC2=CC=CC=C2N1
O=C(O)CCN1C=NC2=CC=CC=C21
O=C1NC=NC=2C3=CC=CC=C3OC12
CS(=O)(=O)NC=1C=CC(=CC1)C(=O)O
NC(=O)CCN1C=NC2=CC=CC=C21
O=C(O)C=1C=CC(O)=C(Cl)C1
O=C(O)C1=COC=2CCCC(=O)C12
Cl.CC(=O)NC1=CC=CC(N)=C1
CS(=O)(=O)NCC1CCNCC1
NC=1C=CC=C(C1)C=2C=CC=NC2
CCN1C=C(C=N1)NC(=O)C2CCC2
COC=1C=CC=2NC=C(CN(C)C)C2C1
